<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sefoy- voter list</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
rel="stylesheet">
  </head>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
   <a class="navbar-brand" href="#"><img src="../images/seflogo1.png" width="70%" style="margin-left: 25px;" /></a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <i class="fa fa-bars"></i>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ms-auto" >
      <li class="nav-item">
        <a class="nav-link" href="./adminmenu.html">MINING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./addcand.html">CANDIDATE LIST</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">VOTER LIST</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./adminres.html">RESULT</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Ins.html" >LOGOUT</a>
        </li>
     </ul>
   </div>
  </div>
  </nav> 
   </section>
    <section id="tab"><a href="./newvoter.html"><button type="button" class="btn btn-light">ADD VOTER</button></a>
      <h1 class="hea mb-5">VOTERS LIST</h1> 
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>voter name</th>
              <th>aadhar no</th>
              <th>age</th>
              <th>action</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td>Shri</td>
              <td>87354737538489</td>
              <td>21</td>
              <td><a href="./newvoter.html"><button type="button" class="btn btn-danger">EDIT</button></a>
                <button type="button" class="btn btn-danger">REMOVE</button></td>
             
            </tr>
            <tr>
              <td>Ajey</td>
              <td>565464746767</td>
              <td>23</td>
              <td><a href="./newvoter.html"><button type="button" class="btn btn-danger">EDIT</button></a>
                <button type="button" class="btn btn-danger">REMOVE</button></td>
             
            </tr>
            <tr>
              <td>Hema</td>
              <td>547567548844</td>
              <td>44</td>
              <td><a href="./newvoter.html"><button type="button" class="btn btn-danger">EDIT</button></a>
                <button type="button" class="btn btn-danger">REMOVE</button></td>
            
            </tr>
            <tr>
              <td>Karunanidhi</td>
              <td>879686843224</td>
              <td>59</td>
              <td><a href="./newvoter.html"><button type="button" class="btn btn-danger">EDIT</button></a>
                <button type="button" class="btn btn-danger">REMOVE</button></td>
             
            </tr>
            <tr>
              <td>Udaya</td>
              <td>2324554656568 </td>
              <td>63</td>
              <td><a href="./newvoter.html"><button type="button" class="btn btn-danger">EDIT</button></a>
                <button type="button" class="btn btn-danger">REMOVE</button></td>
           
            </tr>
            <tr>
              <td>Kanya</td>
              <td>66545245425436</td>
              <td>53</td>
              <td><a href="./newvoter.html"><button type="button" class="btn btn-danger">EDIT</button></a>
                <button type="button" class="btn btn-danger">REMOVE</button></td>
             
            </tr>
  
          </tbody>
        </table>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
